{
    "name": "SQA06",
    "version": "1.0.0",
    "description": "SQA06 web automation framework",
    "dependencies": {
        "webdriverio": "4.7.1",
        "selenium-standalone": "5.9.0"
    }
}
